########################
#         ABOUT        #
########################

# This file controls the Vale application, specifically what, where, and how it lints.

# Vale config reference: https://vale.sh/docs/topics/config
# INI syntax: https://ini.unknwon.io/docs/intro

########################
#    CORE SETTINGS     #
########################

StylesPath = "vale/styles"
MinAlertLevel = suggestion
Vocab = Dagster

########################
#  FORMAT ASSOCIATIONS #
########################

[formats]
mdx = md

########################
#    FORMAT-SPECIFIC   #
########################

[*.{md,mdx,rst}]
BasedOnStyles = Dagster, Terms, Vale

; References:
; - https://vale.sh/docs/topics/scoping/#non-standard-markup
; - https://github.com/errata-ai/vale/blob/871dafd1e24500cee9d8ad82b25d42a136bb2103/testdata/fixtures/patterns/_vale#L14

; Pattern     : (\\\{[^\n]+\})
; Regex101    : https://regex101.com/r/GOx8Z6/2
; Description : Ignore heading anchor renames

; Description : Ignore code snippets
; Pattern     : (`[^\n^`]+`)
; Regex101    : https://regex101.com/r/c5EE6S/1

; Pattern     : \[.*\](\(.*\))
; Regex101    : https://regex101.com/r/GOx8Z6/3
; Description : Ignore link HREFs

; Additionally, we include TokenIgnores of `<TabItem>` and `<Tabs>` to strip these HTML elements,
; because when these wrap markdown it causes the markdown linting to fail. For example, code blocks
; within a tab item.

TokenIgnores = (`[^`]*`), \
    (\[.*\]\([^)]+\)), \
    (\\\{[^}]+\}), \
    (<\/?TabItem.*>), \
    (<\/?Tabs.*>), \
    (</?details>), \
    (<summary>.*<\/summary>)
